language: node_js
node_js:
- '6'
install:
- npm install
- npm install -g loopback-cli
- npm install mocha chai chai-http
script:
- npm run posttest
before_install:
- openssl aes-256-cbc -K $encrypted_c9c9505b914a_key -iv $encrypted_c9c9505b914a_iv
  -in deploy_rsa.enc -out deploy_rsa -d
addons:
 ssh_known_host:45.62.249.178
before_deploy:
- openssl aes-256-cbc aes-256-cbc -K $encrypted_c9c905b914a_key -iv $encrypted_c9c9505b914a_iv -in deploy_rsa.enc -out /mp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
 - provider:script
 - script: git pull
  on:
   branch: develop
